spring.application.name=guardiao-verde
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM553945
spring.datasource.password=220304
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver